<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7effb;
        }
        a {
            color: blue;
            letter-spacing: 3px;
            width: 25%;
        }
        table{
            margin-left: 35%;
            margin-top: 100px;
            width: 30%;
            text-align: center;
            padding: 10px;
            border: 1px solid rgba(29, 27, 27, 0.452);
            border-collapse: collapse;
        }
        caption{
            font-size: 25px;
            margin-bottom: 10px;
        }
        th, td{
            border:1px solid black;
        }

    </style>
    <table>
        <caption>Web package to train Selenium</caption>
        <thead>
            <th>Id</th>
            <th>Difficulty</th>
            <th>Link</th>
        </thead>
        <tbody>
            <td>1</td>
            <td>Easy</td>
            <td><a href="Sites/Nested-Searches.html">Nested Search</a></td>
        </tbody>
    </table>
    
</body>
</html>
